eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

feign.hystrix.enabled=true
#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#ribbon
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=300000

logging.config=classpath:logback-dev.xml

otms.potn.route=http://129.10.3.3:9528
otms.potn.parse=http://129.10.3.3:9530
